*compilastic.txt*   I compile, you compile.                             v1.0.0
*Compilastic*


==============================================================================
CONTENTS                                                 *CompilasticContents*

    1. Intro .............................. |CompilasticIntro|
    2. Commands ........................ |CompilasticCommands|
      2.1 |:Compile|
      2.2 |:Cinfo|
      2.3 |:Cview|
    3. Mappings ........................ |CompilasticMappings|
    4. Configuration ..................... |CompilasticConfig|
      4.1  |g:compilastic_highlight|
      4.2  |g:compilastic_initial_mark|
    5. Changes .......................... |CompilasticChanges|


==============================================================================
1. Intro                                                    *CompilasticIntro*

Lisp, Lisp, Lisp Machine,
Lisp Machine is Fun.
Lisp, Lisp, Lisp Machine,
Fun for everyone.


==============================================================================
2. Commands                                              *CompilasticCommands*

Compilastic provides the following three commands:

------------------------------------------------------------------------------
2.1 :Compile[!] [<flags>]                                           *:Compile*

Compile file using current compiler and flags from the compilastic modeline. 
The compilastic modeline has the following format:
>
<comment_string> c: <flags>
<
Compilastic performs command line expansion on <flags> (for example, you can 
use %:h for the folder of the current file). To insert a literal %, prepend it 
with a backslash.

TODO: explain {} magic.

E.g. if the current compiler is haml and you are editing the following file 
foo.haml:
>
  -# foo.haml
  !!!
  %html
    Hello world!
  -# c: -t ugly % {%:r.html}
<
Then |:Compile| will run the following commmand:
>
  haml -t ugly foo.haml foo.html
<
If no compilastic modeline is found in the |g:compilastic_upper_limit| lines 
at the bottom of the file, <flags> will default to the value found in 
|g:compilastic_default_flags| using the compiler's name as key.

Any <flags> passed to the command will be prepended to the previous flags.

------------------------------------------------------------------------------
2.2 :Cinfo                                                            *:Cinfo*

Display information about current compiler options. Also prints out the 
expanded current compilation command (useful for debugging).

------------------------------------------------------------------------------
2.3 :Cview[!]                                                         *:Cview*

View compiled file. With [!], recompile before viewing.


==============================================================================
3. Mappings                                              *CompilasticMappings*


These mappings can be disabled by setting the |g:compilastic_mappings| option 
to 0.

------------------------------------------------------------------------------
                                                                          *gc*
Compile file.

------------------------------------------------------------------------------
                                                                          *gC*
Compile file then:

* run compiled file if it is executable (e.g. when compiling C)
* view compiled file otherwise (e.g. HAML)


==============================================================================
4. Configuration                                           *CompilasticConfig*

You can tame Compilastic by changing the following options.


------------------------------------------------------------------------------
4.1 g:compilastic_default_flags                  *g:compilastic_default_flags*

TODO.


------------------------------------------------------------------------------
4.2 g:compilastic_mappings                            *g:compilastic_mappings*

TODO.


==============================================================================
5. Changes                                                *CompilasticChanges*

v1.0.0 (?)
  * Initial stable release.
